<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
  	<title>Tribute to Teddy</title>
  	<link rel="stylesheet" href="css/style.css">
  	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Raleway" rel="stylesheet"/>
</head>

<body>
	<div id="main">

		<div>
			<header>
		        <h1 id="title">President Theodore Roosevelt</h1>
		     	<h2>THE CONSERVATION PRESIDENT</h2>
		    </header>
		</div>

		<div id="img-div">
	   		<img id="image" src="https://static1.squarespace.com/static/564d14dfe4b0290681184a82/57ce060ecd0f686bb5eac985/57ce0620c534a5dcc43da5cb/1473119778527/Crater+Lake+National+Park+-+014.jpg" alt="Crater Lake, Oregan" name="Crater Lake, Oregan">
	   		<a id="img-caption" href="https://www.nps.gov/crla/index.htm" role="img" alt="Panoramic Photo of Crater Lake, Oregan" target="blank">Crater Lake, Oregon</a>
	   	</div>

	  	<div id="tribute-info">
	        <p class="first-p">President Theodore Roosevelt was one of the most powerful voices in the history of American conservation. Enthralled by nature from a young age, Roosevelt cherished and promoted our nation’s landscapes and wildlife. After becoming president in 1901, Roosevelt used his authority to establish 150 national forests, 51 federal bird reserves, four national game preserves, five national parks and 18 national monuments on over 230 million acres of public land.</p>
	        <p>Today, the legacy of Theodore Roosevelt is found across the country. There are six national park sites dedicated, in part or whole, to our conservationist president. Along with others like John Muir and Rachel Carson, Roosevelt’s words and actions continue to affect how we approach and appreciate the natural world.</p>
	        <p>National parks are created by an act of Congress. Before 1916, they were managed by the Secretary of the Interior. Roosevelt worked with his legislative branch to establish <b>these sites:</b></p>
	  	</div>

<!--image gallery-->
		<div class="gallery">
		    <figure class="gallery-item">
		        <a id="tribute-link" href="https://www.nps.gov/crla/index.htm" target="_blank"><img alt="crater lake national park" class="thumbnail" src="http://www.parkcamper.com/Crater-Lake-National-Park/crater-lake-national-park.jpg"/></a>
		          <figcaption>Crater Lake National Park (OR) - 1902
		          <br>photo curtesy of parkcamper.com</figcaption>
		    </figure>

		    <figure class="gallery-item">
		        <a id="tribute-link" href="https://www.nps.gov/wica/index.htm" target="_blank"><img alt="wind cave national park" class="thumbnail" src="https://ssl.c.photoshelter.com/img-get/I0000Ye3worzh3Xk/s/850/850/20090609-blhills-389.jpg"/></a>
		        <figcaption><b>Wind Cave National Park (SD) - 1903</b>
		        <br>photo curtesy of blaineharrington.photoshelter.com
		        </figcaption>
		    </figure>

		    <figure class="gallery-item">
		        <a id="tribute-link" href="https://www.fws.gov/refuge/sullys_hill_national_game_preserve/" target="_blank"><img alt="Sullys Hill" class="thumbnail" src="https://thehistorybandits.files.wordpress.com/2016/08/sullys-hill-national-game-preserve-51f032c8d3bf7e0b96007292.jpg"/></a>
		        <figcaption>Sullys Hill (ND) - 1904 (now managed by USFWS)
		        <br>photo curtesy of thehistorybandits.com
		        </figcaption>
		    </figure>

		    <figure class="gallery-item">
		        <a id="tribute-link" href="https://www.nps.gov/chic/index.htm" target="_blank"><img alt="Chickasaw National Recreation Area" class="thumbnail" src="http://www.chickasawcountry.com/thumbnails/hero_slide/default/1x/4J9LfeVgj0S3HB/chickasawcountry.com/locations/chickasaw-national-recreation-area-6198/hero/chickasawnationalrecreatinarea.jpg"/></a>
		        <figcaption>Platt National Park (OK) - 1906 (now part of Chickasaw National Recreation Area)
		        <br>photo curtesy of chickasawcountry.com
		        </figcaption>
		    </figure>

		    <figure class="gallery-item">
		        <a id="tribute-link" href="https://www.nps.gov/meve/index.htm" target="_blank"><img alt="mesa verde national park" class="thumbnail" src="https://www.mesaverde.org/sites/mesaverde.org/files/imagecache/2017_theme_homepage_rotator/Cliff%20Palace%20Fall%20Colors.jpg"/></a>
		        <figcaption>Mesa Verde National Park (CO) - 1906
		        <br>photo curtesy of mesaverde.org
		        </figcaption>
		    </figure>

		    <figure class="gallery-item">
		        <a id="tribute-link" href="https://www.nps.gov/yose/index.htm" target="_blank"><img alt="yosemite national park" class="thumbnail" src="http://www.craigwolf.com/yosemite-spring/images/WY5T6500_final_big.jpg"/></a>
		        <figcaption>Added land to Yosemite National Park (CA)
		        <br>photo curtesy of craigwolf.com
		    	</figcaption>
		    </figure>
		</div>
	  
	  	<div>
	    	<p>Additionally, Roosevelt dedicated <b>the sites below</b> as national monuments through the <a href="https://en.wikipedia.org/wiki/Antiquities_Act" target="_blank">Antiquities Act</a>, a law that gives the President of the United States the authority to, by presidential proclamation, create national monuments from federal lands to protect significant natural, cultural, or scientific features. Many of these sites are now national parks.</p>
		    <p>
		      	<ul>
			        <li>Devil's Tower (WY) - 1906</li>
			        <li>El Morro (NM) - 1906</li>
			        <li>Montezuma Castle (AZ) - 1906</li>
			        <li>Petrified Forest (AZ) - 1906 (now a national park)</li>
			        <li>Chaco Canyon (NM) - 1907</li>
			        <li>Lassen Peak (CA) - 1907 (now Lassen Volcanic National Park)</li>
			        <li>Cinder Cone (CA) - 1907 (now part of Lassen Volcanic National Park)</li>
			        <li>Gila Cliff Dwellings (NM) - 1907</li>
			        <li>Tonto (AZ) - 1907</li>
			        <li>Muir Woods (CA) - 1908</li>
			        <li>Grand Canyon (AZ) - 1908 (now a national park)</li>
			        <li>Pinnacles (CA) - 1908 (now a national park)</li>
			        <li>Jewel Cave (SD) - 1908</li>
			        <li>Natural Bridges (UT) - 1908</li>
			        <li>Lewis & Clark Caverns (MT) - 1908 (now a Montana State Park)</li>
			        <li>Tumacacori (AZ) - 1908</li>
			        <li>Wheeler (CO) - 1908 (now Wheeler Geologic Area, part of Rio Grande National Forest)</li>
			        <li>Mount Olympus (WA) - 1909 (now Olympic National Park)</li>
		      	</ul>
		    </p>
		    <p>Because of President Roosevelt's efforts to keep many public lands safe from destruction, there are sites all over the U.S. for our country's citizens to enjoy.</p>
		    </p>
	  	</div>

	    <!--style quote-->
		<div class="quote-background">
			<div class="quote">
		   		<blockquote>There is a delight in the hardy life of the open. There are no words that can tell the hidden spirit of the wilderness that can reveal its mystery, its melancholy and its charm. The nation behaves well if it treats the natural resources as assets which it must turn over to the next generation increased and not impaired in value. 
		   			<div><br>- Theodore Roosevelt</div>		
		   		</blockquote>
		   	</div>
		</div>

	</div>
</body>

</html>
